[%~ verb = scientist.can_edit ? 'Manage' : 'Browse' ~%]
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            <a href="[% c.uri_for_action('/sample/derivations', [ sample.id ]) %]">Derivations</a>
        </h3>
    </div>
    [% IF scientist.can_edit || $(sample.child_derivations).has_rows %]
        <div class="list-group">
            [% FOR derivation IN $(sample.child_derivations.order_by("!date_completed")).rows(5) %]
            [% any = 1 %]
            <a class="list-group-item" href="[% c.uri_for_action('/derivation/show', [ derivation.id ] ) %]"
                >[% derivation.protocol.name %] on [% derivation.date_completed.ymd %]</a>
            [% END %]
            [% remaining = $(sample.child_derivations).count - 5 %]
            <a class="list-group-item" href="[% c.uri_for_action('/sample/derivations', [ sample.id ]) %]">
                [%~ IF remaining > 0 ~%]
                …and [% remaining %] more
                [%~ ELSIF any ~%]
                [% verb %] derivations
                [%~ ELSIF scientist.can_edit ~%]
                Add a derivation
                [%~ END ~%]
            </a>
        </div>
    [% ELSE %]
        <div class="panel-body">
            <p class="panel-little-label">No derivations</p>
        </div>
    [% END %]
</div>
