[%~ verb = scientist.can_edit ? 'Manage' : 'Browse' ~%]
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            <a href="[% c.uri_for_action('/sample/extractions', [ sample.id ]) %]">Extractions</a>
        </h3>
    </div>
    [% IF scientist.can_edit || extractions.size %]
    <div class="list-group">
        [% IF extractions.size %]
            [% FOR xt IN extractions.slice(0,[extractions.max,4].min) %]
                <span class="list-group-item">[% xt.type %] @ [% xt.concentration %]</span>
            [% END %]
            [% remaining =  extractions.size - 5 %]
            <a class="list-group-item" href="[% c.uri_for_action('/sample/extractions', [ sample.id ]) %]">
                [%~ IF remaining > 0 ~%]
                …and [% remaining %] more
                [%~ ELSE ~%]
                [% verb %] extractions
                [%~ END ~%]
            </a>
        [% END %]
        [% IF scientist.can_edit %]
        <a class="list-group-item" href="[% c.uri_for_action('/sample/new_extraction', [ sample.id ]) %]">
            Add an extraction
        </a>
        [% END %]
    </div>
    [% ELSE %]
        <div class="panel-body"><p class="panel-little-label">No extractions</p></div>
    [% END %]
</div>
