[% USE crumbs = Viroverse::Breadcrumbs({ page_record => sample, context => c, leaf_label => "Assignments" }) %]
[%- page = {
    title  = "Assignments for sample $sample.id",
    has_js = 1,
    breadcrumbs = crumbs.breadcrumbs
} -%]

[% WRAPPER 'sample/base.tt' %]
<h2>Assignments</h2>
<table class="table table-condensed">
    <thead>
        <tr>
            <th>Project</th>
            <th>Scientist</th>
            [% IF scientist.can_edit %]<th></th>[% END %]
        </tr>
    </thead>
    <tbody>
    [% IF scientist.can_edit %]
        <form method="POST" action="[% c.uri_for_action('/sample/assign', [ sample.id ]) %]">
        <tr>
            <td>
                <select id="project_id" name="project_id" class="form-control">
                    [% FOR project IN projects %]
                    <option [% IF project.name == "ICE" %]selected[% END %] value="[% project.project_id %]">[% project.name %]</option>
                    [% END %]
                </select>
            </td>
            <td>[% INCLUDE 'scientist-dropdown.tt', with_no_one = 1, no_label = 1 %]</td>
            <td><button type="submit" class="btn btn-default">Assign</button></td>
        </tr>
        </form>
    [% END %]
        [% FOR pm IN @(sample.project_assignments) %]
        <tr>
            <td><a href="[% c.uri_for_action('/project/show', [ pm.project.id ]) %]">[% pm.project.name %]</a></td>
            <td><a href="[% c.uri_for_action('/project/assigned_samples_for_scientist', [ pm.project.id, pm.assigned_scientist.id ]) %]">[% pm.assigned_scientist.name %]</a></td>
            [% IF scientist.can_edit %]
            <td>
                <form class="form-inline" method="POST"
                    action="[% c.uri_for_action('/sample/unassign', [ sample.id ]) %]">
                    <input type="hidden" name="project_id" value="[% pm.project.id %]" />
                    <button type="submit" class="btn btn-link btn-xs">delete</button>
                </form>
            </td>
            [% END %]
        </tr>
        [% END %]
    </tbody>
</table>
[% END %]
