[%- page = {
        title  = "Scientist",
        has_js = 0,
        breadcrumbs     = [
          [ 'Admin',  c.uri_for_action('/admin/index') ],
          [ 'Scientists' ]
        ]
    }
-%]
<div class="row">
    <div class="col-md-12">
        <h1 class="page-header">Scientists</h1>
        <p><a href="[% c.uri_for('/admin/scientist/retired') %]">Retired scientists</a>
        are listed separately.</p>
        <form action="[% c.uri_for('/admin/scientist/add') %]" method="POST" id="add-scientist" role="form" class="form-inline">
            <table class="table table-condensed table-striped">
                <thead>
                   <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Group</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td><input type="text" name="name" placeholder="Scientist name" style="width:100%" class="form-control"></td>
                        <td><input type="text" name="username" placeholder="Scientist username" style="width:100%" class="form-control"></td>
                        <td><input type="text" name="email" placeholder="Scientist email" style="width:100%" class="form-control"></td>
                        <td><select class="form-control" name="role" style="margin-bottom: 10px">
                            <option value="browser">browser</option>
                            <option value="scientist">scientist</option>
                            <option value="supervisor">supervisor</option>
                            <option value="admin">admin</option>
                            <option value="retired">retired</option>
                            </select>
                        </td>
                        <td><select class="form-control" name="groups" style="margin-bottom: 10px">
                            [% FOR group IN groups %]
                              <option value="[% group.id %]">[% group.name %]</option>
                            [% END %]
                        </td>
                        <td class="text-right"><button type="submit" class="btn btn-primary">Add</button></td>
                    </tr>
                    [% FOREACH single_scientist IN scientists %]
                    [% INCLUDE 'admin/scientist/table-row.tt',
                        scientist = single_scientist %]
                    [% END %]
              </tbody>
            </table>
        </form>
    </div>
</div>
