<tr>
    <td>[% scientist.scientist_id %]</td>
    <td>[% scientist.name %]</td>
    <td>[% scientist.username %]</td>
    <td>[% scientist.email %]</td>
    <td>[% scientist.role %]</td>
    <td>
        [% FOR group_membership IN scientist.group_memberships %]
        [% IF group_membership.group.name == scientist.name %]
        [% ELSE %]
        [% group_membership.group.name %]<br>
        [% END %]
        [% END %]
    </td>
    <td class="text-nowrap">
        <a href="[% c.uri_for_action('/admin/scientist/edit_scientist',
                                    [ scientist.scientist_id ]) %]"
            >Edit Scientist</a></td>
</tr>
