# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   all         all                               trust
host    all         all         127.0.0.1/32          trust
host    all         all         192.168.0.1/32        trust
host    all         all         ::1/128               trust
host    all         all         10.30.10.0/24         trust
host    all         all         10.30.1.0/24          trust
host    all         all         192.168.254.128/28    trust
