# The default level of the root logger (INFO, below) is increased to DEBUG when
# the VVDEBUG environment variable is set to a true value.  It is also affected
# by the VIROVERSE_LOG_LEVEL environment variable.
log4perl.rootLogger = INFO, STDERR, SYSLOG

log4perl.appender.STDERR = Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.utf8 = 1
log4perl.appender.STDERR.layout = PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%P] [%p] %c: %m{chomp}%n
log4perl.appender.STDERR.Threshold = sub { $ENV{VVQUIET} ? "WARN" : undef }

log4perl.appender.SYSLOG = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.facility = daemon
log4perl.appender.SYSLOG.ident = viroverse
log4perl.appender.SYSLOG.layout = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern = [%P] [%p] %c: %m (%F +%L)%n
