[core]
    engine = pg
    top_dir = ./schema
[engine "pg"]
    target = local
[deploy]
    verify = true
[rebase]
    verify = true
[target "local"]
	uri = db:pg://vverse_admin@localhost/viroverse
[target "vagrant"]
	uri = db:pg://vverse_admin@192.168.0.2/viroverse
