<div class="row">
  <div class="col-md-12">
    [% INCLUDE select_column_key_help %]
    <p>
      Creating scientist is set for the whole import job under “Job options”.
    </p>
  </div>
  <div class="col-md-6">
    <h2>Assign data columns</h2>
    [%
      fields = [
        { key : 'cohort',              label: 'Cohort',                optional: 0 },
        { key : 'external_patient_id', label: 'Subject alias',         optional: 0 },
        { key : 'sample_date',         label: 'Sample date',           optional: 0 },
        { key : 'sample_name',         label: 'Sample name',           optional: 1 },
        { key : 'tissue_type',         label: 'Tissue type',           optional: 0 },
        { key : 'additive',            label: 'Additive',              optional: 1 },
        { key : 'note',                label: 'Note',                  optional: 0 },
      ]
    %]
    [% FOR field IN fields %]
      <div class="form-group">
        <label for="[% field.key %]_key">[% field.label %]</label>
        [% INCLUDE select_column_key key = field.key, optional = field.optional %]
        [% IF field.optional %]
          <span id="[% field.key %]_hint" class="help-block">
            Optional.
          </span>
        [% END %]
      </div>
    [% END %]
  </div>
  <div class="col-md-6">
    <h2>Job options</h2>
    <div class="form-group">
      [% INCLUDE 'scientist-dropdown.tt' %]
    </div>
  </div>
</div>
