<div class="row">
    <div class="col-md-12">
        [% INCLUDE select_column_key_help %]
        <p>
            If the scientist column is left blank for an individual sequence,
            the scientist under “Job options” will be used.
        </p>
    </div>
    <div class="col-md-6">
        <h2>Assign data columns</h2>
        [%
          fields = [
            { key : 'external_patient_id', label: 'Subject alias',         optional: 0 },
            { key : 'visit_date',          label: 'Visit date',            optional: 0 },
            { key : 'tissue_type',         label: 'Tissue type',           optional: 0 },
            { key : 'additive',            label: 'Additive',              optional: 1 },
            { key : 'sample_name',         label: 'Sample name',           optional: 1 },
            { key : 'sequence_name',       label: 'Sequence name',         optional: 0 },
            { key : 'sequence',            label: 'Sequence contents',     optional: 0 },
            { key : 'na_type',             label: 'Nucleic acid type',     optional: 0 },
            { key : 'scientist_name',      label: 'Scientist name',        optional: 1 },
          ]
        %]
        [% FOR field IN fields %]
          <div class="form-group">
            <label for="[% field.key %]_key">[% field.label %]</label>
            [% INCLUDE select_column_key key = field.key, optional = field.optional %]
            [% IF field.optional %]
              <span id="[% field.key %]_hint" class="help-block">
                Optional.
              </span>
            [% END %]
          </div>
        [% END %]
    </div>
    <div class="col-md-6">
        <h2>Job options</h2>
        <div class="form-group">
            <label for="cohort">Cohort</label>
            [% select_from_virodb("cohort", "Cohort") | none %]
        </div>
        <div class="form-group">
            <label for="sequence_type">Sequence type</label>
            [% select_from_virodb("sequence_type", "SequenceType") | none %]
        </div>
        <div class="form-group">
            [% INCLUDE 'scientist-dropdown.tt' %]
        </div>
    </div>

</div>
