<link rel="stylesheet" type="text/css" href="[%- uri_base -%]static/javascripts/yui_2.8.1/menu.css"> 
[% INCLUDE 'head.tt' %]

<script type="text/javascript" src="[%- uri_base -%]static/javascripts/yui_2.8.1/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="[%- uri_base -%]static/javascripts/yui_2.8.1/container-min.js"></script> 
<script type="text/javascript" src="[%- uri_base -%]static/javascripts/yui_2.8.1/menu-min.js"></script> 

<script type='text/javascript' language='javascript'>
    function menuinit () {
        var summenu = new YAHOO.widget.MenuBar('smenu',{autosubmenudisplay:true,shadow:false});
        summenu.render()
        summenu.show()
    }

    YAHOO.util.Event.onDOMReady(menuinit);
</script>
