[%- page = {
title = "Viroverse: Start Page",
}
-%]
<div class="row">
    <div class="col-md-12" ng-controller="LocationHash as locationHash">
        [% IF nag %]
        <div class="alert alert-info" role="alert">
            <p>Please help us maintain funding for Viroverse development by
                <a href="mailto:mullspt+cfar@uw.edu?subject=Viroverse">emailing
                    us</a> and letting us know who you are and what you're using
                Viroverse for!</p>
        </div>
        [% END %]
    </div>
    <div class="col-md-12">
        <h1>Welcome to Viroverse</h1>

        <h2>Projects and Cohorts</h2>
        <ul class="list-unstyled">
            <li><a href="[% c.uri_for_action('/homepage/projects') %]">Assigned Projects</a></li>
            <li><a href="[% c.uri_for_action('/project/index') %]">Browse projects</a></li>
            <li><a href="[% c.uri_for_action('/cohort/index') %]">Browse cohorts</a></li>
        </ul>

        <h2>Subjects</h2>
        <ul class="list-unstyled">
            <li><a href="[% c.uri_for_action('/cohort/index') %]">Browse subjects</a></li>
            <li><a href="[% c.uri_for_action('/patient/select') %]">Look up subject</a></li>
            <li><a href="[% c.uri_for_action('/sample/index') %]">Search samples</a></li>
        </ul>

        <h2>PCR &amp; Sequencing</h2>
        <ul class="list-unstyled">
            <li><a href="[% c.uri_for_action('/sequence/index') %]">Search sequences</a></li>
            <li><a href="[% c.uri_for_action('/primer/index') %]">Search primers</a></li>
            <li><a href="[% c.uri_for_action('/gel/index') %]">Search gels</a></li>
            [% IF features.pacbio_sequencing %]
            <li><a href="[% c.uri_for_action('/pacbiosequencing/index') %]">Browse[% IF scientist.can_edit %]/edit[% END %] PacBio sequencing pools</a></li>
            [% END %]
            [% IF scientist.is_admin OR scientist.is_supervisor %]
            <li><a href="[% c.uri_for_action('/import/index') %]">Import data files</a></li>
            [% END %]
            [% IF scientist.can_edit %]
            <li><a href="[% c.uri_for_action('/input/extraction') %]">Add extraction</a></li>
            <li><a href="[% c.uri_for_action('/input/PCR') %]">Add PCR</a></li>
            <li><a href="[% c.uri_for_action('/input/PCR_gel') %]">Add gel visualization</a></li>
            <li><a href="[% c.uri_for_action('/input/sequence/index') %]">Add sequencing product</a></li>
            [% END %]
        </ul>

        [% IF scientist.is_admin OR scientist.is_supervisor %]
        <h2>Administration</h2>
        <ul class="list-unstyled">
            [% IF scientist.is_admin %]
            <li><a href="[% c.uri_for_action('/admin/scientist/index') %]">Administer Scientists</a></li>
            <li><a href="[% c.uri_for_action('/admin/cohort/index') %]">Manage cohorts</a></li>
            <li><a href="[% c.uri_for_action('/tissuetype/index') %]">Manage tissue types</a></li>
            <li><a href="[% c.uri_for_action('/admin/protocol/index') %]">Manage generic protocols</a></li>
            <li><a href="[% c.uri_for_action('/derivationprotocol/index') %]">Manage derivation protocols</a></li>
            [% END %]
        </ul>
        [% END %]
    </div>
</div>