%syntax-version=1.0.0
%project=viroverse-public
%uri=https://github.com/MullinsLab/viroverse

verify-starting-schema 2019-01-23T18:45:50Z vagrant <vagrant@silby-dev-scratch># Verify the starting point schema for public sqitch migrations
add-browser-scientist-role 2019-03-19T23:49:16Z vagrant <vagrant@localverse> # Add a scientist role for browse-only users
retire-delta-schema 2019-04-30T20:54:11Z vagrant <vagrant@localverse> # Rename objects out of the delta schema
migrate-sequence-notes 2019-05-23T17:39:32Z vagrant <vagrant@localverse> # Migrate sequence notes away from polymorphic notes table
primer_search 2019-07-24T21:33:58Z vagrant <vagrant@localverse># Add materialized view for faceted primer search
primer_search_refresh 2019-08-06T16:53:02Z vagrant <vagrant@localverse># Make the materialized view refresh of primer_search work
primer_search_region 2019-08-06T23:51:15Z vagrant <vagrant@localverse> # Add genome_region to the primer_search materialized view
assays 2019-08-01T21:17:23Z vagrant <vagrant@localverse> # Add sample-specific bench assays/results
remove-gel-notes 2019-08-14T21:41:14Z vagrant <vagrant@localverse> # Remove unused 'notes' column from gel table
pacbio_pools 2019-08-15T17:07:43Z vagrant <vagrant@localverse> # Add a view to find pooled PCRs for PacBio
rm-external_visit_id 2019-08-22T19:49:07Z vagrant <vagrant@localverse> # Remove unused visit.external_visit_id column
