<script src="<% uri_base %>static/javascripts/vendor/angular.min.js"></script>
<script src="<% uri_base %>static/javascripts/vendor/angular-resource.min.js"></script>
<script src="<% uri_base %>static/javascripts/vendor/angular-filter.min.js"></script>
<script src="<% uri_base %>static/javascripts/vendor/ui-bootstrap-tpls.js"></script>
<script src="<% uri_base %>static/javascripts/vendor/upload-list.js"></script>
<script src="<% uri_base %>static/javascripts/vendor/angular-upload-list.js"></script>
<script src="<% uri_base %>static/javascripts/vendor/angular-file-model.js"></script>

<script src="<% uri_base %>static/javascripts/angular/vv.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.http.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.filters.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.model.sequence.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.model.facetedSearch.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.selectOnFocus.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.modalOnClick.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.urlAttrs.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.deleteSequence.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.reviseSequence.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.facetedSearch.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.sampleSearch.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.sequenceSearch.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.sequenceDownloader.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.logViewer.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.labLines.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.locationHash.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.clipboard.js"></script>

<script src="<% uri_base %>static/javascripts/vendor/Sortable.min.js"></script>
<script src="<% uri_base %>static/javascripts/angular/vv.ui.sortable.js"></script>
