[%- page = {
        title  = "Derivation details",
    }
-%]
[%- can_add_outputs = scientist.is_admin || scientist.is_supervisor -%]

<div class="row derivation-summary">
    <div class="col-md-12">
        <h1 class="page-header">
          [% derivation.protocol.name %] of [% derivation.input_sample.tissue_type.name %]
          <small>#[% derivation.id %]</small>
        </h1>
    </div>
    <div class="col-md-8">
        <p class="record-properties">
            [%- sample = derivation.input_sample -%]
            On <i><% derivation.date_completed.strftime("%B %e, %Y") %></i>,
            <i><% derivation.scientist.name %></i> performed the
            <i><% derivation.protocol.name %></i> protocol
            using
            <a href="[% c.uri_for_action("/sample/show", [ sample.id ] ) %]"><i>[% sample.tissue_type.name %]</i></a> from
            <a href="[% c.uri_for_action("/patient/show_by_id", [ sample.patient.id ]) %]"><i>[% sample.patient.name %]</i></a>
            collected on <i>[% sample.date.strftime("%B %e, %Y") %]</i>.
            This resulted in <i><% $(derivation.output_samples).count %></i>
            derived samples, detailed below.
        </p>
        <p class="record-properties">
            [% IF derivation.uri %]
              This derivation refers to
              <a href="[% derivation.uri %]"><i>[% derivation.uri.replace(/^https?:\/\//i, "") %]</i></a>.
            [% ELSE %]
              This derivation has no external link.
            [% END %]
        </p>
        [% IF scientist.can_edit %]
            <p>
                <a class="small" href="#edit">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
            </p>
            <div id="edit">
              <h3>Edit this derivation</h3>
              <form method="POST" role="form" action="<% c.uri_for_action('/derivation/update', [ derivation.id ]) %>">
                <div class="form-group">
                  <label for="update-date-completed">Date performed</label>
                  <input name="date_completed" id="update-date-completed" type="date" value="<% derivation.date_completed.ymd %>" class="form-control">
                </div>
                <div class="form-group">
                  <label for="update-uri">Reference URI</label>
                  <input name="uri" id="update-uri" type="text" value="<% derivation.uri %>" class="form-control">
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-sm">
                    <span class="glyphicon glyphicon-ok"></span>
                    Save
                  </button>
                  <a class="btn btn-link btn-sm" href="#">
                    <span class="glyphicon glyphicon-remove"></span>
                    Cancel
                  </a>
                </div>
              </form>
            </div>
        [% END %]
        <table class="table table-condensed table-striped">
        <thead>
            <tr>
                <th>Sample ID</th>
                <th>Tissue type</th>
                <th>Sample name</th>
                <th>Date collected</th>
                [% IF can_add_outputs %]
                <th></th>
                [% END %]
            </tr>
        <tbody>
            [% IF can_add_outputs %]
            <tr><form method="POST" role="form" class="form-inline" action="[% c.uri_for_action('/derivation/add_sample', [ derivation.id ]) %]">
                <td></td>
                <td><select name="tissue_type_id" id="new-sample-tissue-type" class="form-control">
                        <option selected disabled value=""></option>
                    [% FOR tissue IN tissue_types %]
                        <option value="[% tissue.id %]">[% tissue.name %]</option>
                    [% END %]
                </select></td>
                <td><input name="name" id="new-sample-name" class="form-control" placeholder="Name (optional)" /></td>
                <td><input type="date" name="date_collected" id="new-sample-date-collected" class="form-control" placeholder="Date (optional)" /></td>
                <td><button type="submit" class="btn btn-primary btn-sm">Add sample</button></td>
            </form></tr>
            [% END %]
            [% FOR sample IN derivation.output_samples %]
            <tr>
                <td><a href="[% c.uri_for_action("/sample/show", [ sample.id ]) %]">[% sample.id %]</a></td>
                <td>[% sample.tissue_type.name %]</td>
                <td>[% sample.name %]</td>
                <td>[% sample.date_collected.strftime("%Y-%m-%d") %]</td>
                [% IF can_add_outputs %]
                <td></td>
                [% END %]
            </tr>
            [% END %]
        </tbody>
        </table>

    </div>
    <div class="col-md-4">
        <h3>Related samples</h3>
        <% INCLUDE 'partials/sample-tree.tt', model = related_samples %>
    </div>
</div>
